* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

header {
  background-color: #111;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.3em;
  font-weight: bold;
  color: white;
  text-decoration: none;
  font-family: 'Consolas';
  transition: 0.3s;
}

.logo:hover {
  color: rgb(86, 84, 238);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

nav ul li a:hover {
  color: rgb(86, 84, 238);
}

main {
  padding: 40px 20px;
  text-align: center;
}

main a {
  color: black;
  transition: 0.3s;
}

main a:hover {
  color: rgb(86, 84, 238);
}

main h1 {
  margin-bottom: 20px;
  font-size: 2.5em;
}

main p {
  margin-bottom: 30px;
  font-size: 1.2em;
}

main img {
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* Responsividade */
/* @media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  main h1 {
    font-size: 2em;
  }

  main p {
    font-size: 1em;
  }
} */

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.card img {
  width: 200%;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  margin: 10px 0;
  font-size: 1.2em;
}

.card p {
  font-size: 0.95em;
  color: #666;
}

.carrossel {
  width: 50%;
  max-width: 800px;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slides {
  display: flex;
  width: 400%;
  animation: slide 16s infinite;
}

.slides img {
  width: 10%;
  border-radius: 15px;
}

/* Animação */
@keyframes slide {
  0% {
    margin-left: 0;
  }

  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }

  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }

  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }

  95% {
    margin-left: -300%;
  }
}

.bloco-destaque {
  display: flex;
  text-align: justify;
  padding-left: 50px;

}

.bloco-destaque p {
  margin-right: 20px;
  margin-bottom: 0;
}

.bloco-destaque li {
  margin-right: 20px;
  font-size: 1.2em;
}

.bloco-destaque li::marker {
  color: rgb(86, 84, 238);
}

.bloco-destaque h2 {
  margin-bottom: 20px;
  margin-top: 20px;
}

.bloco-destaque img {
  width: 200%;
  border-radius: 50px;
  margin-right: 30px;
  margin-left: 40px;
  margin-bottom: 100px;
  box-shadow: 30px;
}

.trabalhe {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  color: #111;
  transition: 0.3s;
}

.trabalhe:hover {
  color: rgb(86, 84, 238);
}